# keycloak

./: TODO.md  pom.xml  register.ftl
src/main/java/eu/captcha/keycloak/authenticator/: RegistrationCaptcha.java  RegistrationhCaptcha.java  ResetCredentialChooseUser.java  Shared.java  UsernamePasswordForm.java  UsernamePasswordFormFactory.java
src/main/resources/theme-resources/templates/: captcha.ftl
theme/captcha/login/: login-reset-password.ftl  login-update-password.ftl  login.ftl  register.ftl
